<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_calculator"
    tools:context=".MainActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1_vertical"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung dọc bằng 1/4 chiều ngang  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2_vertical"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung dọc bằng 1/4 chiều ngang  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line3_vertical"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung dọc bằng 1/4 chiều ngang  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1_horizontal"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung ngang làm màn hình bằng 0.2 chiều dài  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2_horizontal"
            app:layout_constraintGuide_percent="0.35"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung ngang chứa nút bằng 0.15 chiều dài  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line3_horizontal"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung ngang chứa nút bằng 0.15 chiều dài  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line4_horizontal"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung ngang chứa nút bằng 0.15 chiều dài  #Nguyễn Hiếu Đan    -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line5_horizontal"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--  Tạo ra khung ngang chứa nút bằng 0.15 chiều dài  #Nguyễn Hiếu Đan    -->
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line1_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="100sp"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="start"
            />
        <!--  Tạo ra text để in số ra màn hình  #Nguyễn Hiếu Đan    -->
        <Button
            android:id="@+id/btn_number_seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@id/line2_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line1_vertical"
            app:layout_constraintTop_toBottomOf="@id/line1_horizontal" />
        <!--  Button số 7  #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line1_vertical"
            app:layout_constraintRight_toLeftOf="@id/line2_vertical"
            app:layout_constraintTop_toBottomOf="@id/line1_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line2_horizontal"/>
        <!--  Button số 8   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@id/line2_horizontal"
            app:layout_constraintLeft_toRightOf="@id/line2_vertical"
            app:layout_constraintRight_toLeftOf="@id/line3_vertical"
            app:layout_constraintTop_toBottomOf="@id/line1_horizontal" />
        <!--  Button số 9   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="/"
            android:layout_weight="1"
            android:backgroundTint="@color/background_operator_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line3_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line2_horizontal"/>
        <!--  Button dấu chia   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line1_vertical"
            app:layout_constraintTop_toBottomOf="@id/line2_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line3_horizontal"/>
        <!--  Button số 4   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line1_vertical"
            app:layout_constraintRight_toLeftOf="@id/line2_vertical"
            app:layout_constraintTop_toBottomOf="@id/line2_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line3_horizontal"/>
        <!--  Button số 5  #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line2_vertical"
            app:layout_constraintRight_toLeftOf="@id/line3_vertical"
            app:layout_constraintTop_toBottomOf="@id/line2_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line3_horizontal"/>
        <!--  Button số 6   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="x"
            android:layout_weight="1"
            android:backgroundTint="@color/background_operator_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line3_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line3_horizontal"/>
        <!--  Button dấu nhân  #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line1_vertical"
            app:layout_constraintTop_toBottomOf="@id/line3_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line4_horizontal"/>
        <!--  Button số 1   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line1_vertical"
            app:layout_constraintRight_toLeftOf="@id/line2_vertical"
            app:layout_constraintTop_toBottomOf="@id/line3_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line4_horizontal"/>
        <!--  Button số 2   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line2_vertical"
            app:layout_constraintRight_toLeftOf="@id/line3_vertical"
            app:layout_constraintTop_toBottomOf="@id/line3_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line4_horizontal"/>
        <!--  Button số 3   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            android:layout_weight="1"
            android:backgroundTint="@color/background_operator_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line3_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line4_horizontal"/>
        <!--  Button dấu -   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_number_zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:layout_weight="7"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line2_vertical"
            app:layout_constraintTop_toBottomOf="@id/line4_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line5_horizontal"/>
        <!--  Button số 0   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            android:layout_weight="1"
            android:backgroundTint="@color/background_number_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line2_vertical"
            app:layout_constraintRight_toLeftOf="@+id/line3_vertical"
            app:layout_constraintTop_toBottomOf="@id/line4_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line5_horizontal" />
        <!--  Button dấu .   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            android:layout_weight="1"
            android:backgroundTint="@color/background_operator_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line3_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4_horizontal"
            app:layout_constraintBottom_toTopOf="@id/line5_horizontal" />
        <!--  Button dấu cộng   #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_clear"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:backgroundTint="@color/background_operator_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cornerRadius="0dp"
            app:layout_constraintRight_toLeftOf="@id/line2_vertical"
            app:layout_constraintTop_toBottomOf="@+id/line5_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--  Button xóa màn hình  #Hoàng Hữu Đức    -->
        <Button
            android:id="@+id/btn_equal"
            android:text="="
            android:textColor="@color/black"
            android:textSize="28dp"
            android:backgroundTint="@color/background_operator_button_color"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:cornerRadius="0dp"
            app:layout_constraintLeft_toRightOf="@id/line2_vertical"
            app:layout_constraintTop_toBottomOf="@+id/line5_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--  Button dấu bằng   #Hoàng Hữu Đức    -->
</androidx.constraintlayout.widget.ConstraintLayout>